<!DOCTYPE html>
<html>
<head>
<style>
body {
    width: 5000 px;
}

button {
    position: fixed;
}
</style>
</head>
<body>
<button onclick="scrollup()">Click me to scroll up!</button><br><br>
<button onclick="scrolldown()">Click me to scroll down!</button><br><br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices, eros semper dictum gravida, turpis est ornare sapien, in euismod dui dolor in nunc. Pellentesque erat massa, dapibus bibendum sem vel, fermentum porta tellus. Nunc felis ex, iaculis non tincidunt ut, commodo nec metus. Cras laoreet ex in interdum condimentum. Maecenas nisi nunc, tincidunt et metus eget, gravida accumsan metus. Sed iaculis at lacus lobortis fermentum. Quisque convallis fringilla lectus vel dignissim. Fusce sit amet massa tincidunt, interdum eros et, fringilla lacus. Curabitur leo ipsum, maximus eget tincidunt sit amet, molestie ut urna.</p><br/><br/>
<p>Nulla facilisi. Mauris condimentum tellus nec nisl tincidunt, ornare ultrices lacus posuere. Aenean fringilla sapien sit amet magna auctor, eget dictum augue porta. Donec ornare feugiat varius. Proin vitae congue urna. Suspendisse potenti. Sed tincidunt scelerisque nisi, id auctor dui fermentum a. Duis quis scelerisque dolor, sed efficitur odio. Quisque eu nisi ac lacus volutpat sollicitudin. Proin ac sapien eget nulla aliquam fringilla. Curabitur facilisis tempor augue, in convallis urna vehicula sit amet. Vivamus nec dolor auctor, pellentesque justo in, viverra libero.</p><br/><br/>
<p>Praesent egestas bibendum tortor, eget eleifend eros facilisis a. Quisque maximus libero eget vehicula laoreet. Morbi posuere ullamcorper erat, sed mollis odio aliquet et. Sed semper luctus purus eget facilisis. Fusce sit amet magna et eros finibus aliquam ac ut nisi. Ut faucibus, est eget vehicula scelerisque, nibh tellus vehicula erat, sit amet ultricies arcu justo efficitur massa. Quisque a tempus orci. Nunc ipsum ex, venenatis eget rhoncus quis, malesuada non ante. </p><br/><br/>
<p>Mauris consequat risus viverra blandit tincidunt. Etiam sed lacus id massa pellentesque interdum sit amet ut odio. Duis nec nunc eleifend, dictum justo in, dictum lorem. Aenean enim orci, auctor eget iaculis eu, pellentesque a augue. Aenean rhoncus libero non sapien faucibus, id malesuada metus tincidunt. Cras ut nisi in ex pretium vulputate in convallis neque. Vestibulum pharetra nunc ipsum, a auctor erat consequat id. Cras lacinia non felis quis fermentum. Quisque vitae ipsum luctus, malesuada massa nec, eleifend diam. In et viverra nisl. Mauris mollis maximus dui. Duis congue posuere massa et semper. Etiam finibus nibh et ligula euismod aliquam. Etiam vel dui vitae tellus semper dictum nec at velit. Suspendisse sollicitudin, tellus non facilisis malesuada, sapien libero dictum mi, eget eleifend lacus nibh id sem. Aliquam lacinia, turpis non aliquet sollicitudin, libero mi malesuada tellus, fringilla consectetur orci eros et odio.</p><br/><br/>
<p>In finibus dui vitae eros imperdiet mollis eu eget ante. Aliquam hendrerit malesuada lorem, eu convallis nisl lobortis at. Maecenas ligula ex, commodo et consectetur in, elementum et urna. Ut sagittis bibendum nisi, rutrum commodo metus molestie in. Suspendisse eget nisi commodo, maximus metus a, condimentum lorem. Donec elementum dictum turpis, a mollis lectus sodales nec. Nulla non urna et lorem cursus aliquam. Fusce ornare iaculis urna, et ultrices ligula congue nec. Aliquam et tellus ut leo tempus consequat. Donec dignissim risus dui, at mollis tortor interdum sed.</p><br/><br/>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices, eros semper dictum gravida, turpis est ornare sapien, in euismod dui dolor in nunc. Pellentesque erat massa, dapibus bibendum sem vel, fermentum porta tellus. Nunc felis ex, iaculis non tincidunt ut, commodo nec metus. Cras laoreet ex in interdum condimentum. Maecenas nisi nunc, tincidunt et metus eget, gravida accumsan metus. Sed iaculis at lacus lobortis fermentum. Quisque convallis fringilla lectus vel dignissim. Fusce sit amet massa tincidunt, interdum eros et, fringilla lacus. Curabitur leo ipsum, maximus eget tincidunt sit amet, molestie ut urna.</p><br/><br/>
<p>Nulla facilisi. Mauris condimentum tellus nec nisl tincidunt, ornare ultrices lacus posuere. Aenean fringilla sapien sit amet magna auctor, eget dictum augue porta. Donec ornare feugiat varius. Proin vitae congue urna. Suspendisse potenti. Sed tincidunt scelerisque nisi, id auctor dui fermentum a. Duis quis scelerisque dolor, sed efficitur odio. Quisque eu nisi ac lacus volutpat sollicitudin. Proin ac sapien eget nulla aliquam fringilla. Curabitur facilisis tempor augue, in convallis urna vehicula sit amet. Vivamus nec dolor auctor, pellentesque justo in, viverra libero.</p><br/><br/>
<p>Praesent egestas bibendum tortor, eget eleifend eros facilisis a. Quisque maximus libero eget vehicula laoreet. Morbi posuere ullamcorper erat, sed mollis odio aliquet et. Sed semper luctus purus eget facilisis. Fusce sit amet magna et eros finibus aliquam ac ut nisi. Ut faucibus, est eget vehicula scelerisque, nibh tellus vehicula erat, sit amet ultricies arcu justo efficitur massa. Quisque a tempus orci. Nunc ipsum ex, venenatis eget rhoncus quis, malesuada non ante. </p><br/><br/>
<p>Mauris consequat risus viverra blandit tincidunt. Etiam sed lacus id massa pellentesque interdum sit amet ut odio. Duis nec nunc eleifend, dictum justo in, dictum lorem. Aenean enim orci, auctor eget iaculis eu, pellentesque a augue. Aenean rhoncus libero non sapien faucibus, id malesuada metus tincidunt. Cras ut nisi in ex pretium vulputate in convallis neque. Vestibulum pharetra nunc ipsum, a auctor erat consequat id. Cras lacinia non felis quis fermentum. Quisque vitae ipsum luctus, malesuada massa nec, eleifend diam. In et viverra nisl. Mauris mollis maximus dui. Duis congue posuere massa et semper. Etiam finibus nibh et ligula euismod aliquam. Etiam vel dui vitae tellus semper dictum nec at velit. Suspendisse sollicitudin, tellus non facilisis malesuada, sapien libero dictum mi, eget eleifend lacus nibh id sem. Aliquam lacinia, turpis non aliquet sollicitudin, libero mi malesuada tellus, fringilla consectetur orci eros et odio.</p><br/><br/>
<p>In finibus dui vitae eros imperdiet mollis eu eget ante. Aliquam hendrerit malesuada lorem, eu convallis nisl lobortis at. Maecenas ligula ex, commodo et consectetur in, elementum et urna. Ut sagittis bibendum nisi, rutrum commodo metus molestie in. Suspendisse eget nisi commodo, maximus metus a, condimentum lorem. Donec elementum dictum turpis, a mollis lectus sodales nec. Nulla non urna et lorem cursus aliquam. Fusce ornare iaculis urna, et ultrices ligula congue nec. Aliquam et tellus ut leo tempus consequat. Donec dignissim risus dui, at mollis tortor interdum sed.</p><br/><br/>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices, eros semper dictum gravida, turpis est ornare sapien, in euismod dui dolor in nunc. Pellentesque erat massa, dapibus bibendum sem vel, fermentum porta tellus. Nunc felis ex, iaculis non tincidunt ut, commodo nec metus. Cras laoreet ex in interdum condimentum. Maecenas nisi nunc, tincidunt et metus eget, gravida accumsan metus. Sed iaculis at lacus lobortis fermentum. Quisque convallis fringilla lectus vel dignissim. Fusce sit amet massa tincidunt, interdum eros et, fringilla lacus. Curabitur leo ipsum, maximus eget tincidunt sit amet, molestie ut urna.</p><br/><br/>
<p>Nulla facilisi. Mauris condimentum tellus nec nisl tincidunt, ornare ultrices lacus posuere. Aenean fringilla sapien sit amet magna auctor, eget dictum augue porta. Donec ornare feugiat varius. Proin vitae congue urna. Suspendisse potenti. Sed tincidunt scelerisque nisi, id auctor dui fermentum a. Duis quis scelerisque dolor, sed efficitur odio. Quisque eu nisi ac lacus volutpat sollicitudin. Proin ac sapien eget nulla aliquam fringilla. Curabitur facilisis tempor augue, in convallis urna vehicula sit amet. Vivamus nec dolor auctor, pellentesque justo in, viverra libero.</p><br/><br/>
<p>Praesent egestas bibendum tortor, eget eleifend eros facilisis a. Quisque maximus libero eget vehicula laoreet. Morbi posuere ullamcorper erat, sed mollis odio aliquet et. Sed semper luctus purus eget facilisis. Fusce sit amet magna et eros finibus aliquam ac ut nisi. Ut faucibus, est eget vehicula scelerisque, nibh tellus vehicula erat, sit amet ultricies arcu justo efficitur massa. Quisque a tempus orci. Nunc ipsum ex, venenatis eget rhoncus quis, malesuada non ante. </p><br/><br/>
<p>Mauris consequat risus viverra blandit tincidunt. Etiam sed lacus id massa pellentesque interdum sit amet ut odio. Duis nec nunc eleifend, dictum justo in, dictum lorem. Aenean enim orci, auctor eget iaculis eu, pellentesque a augue. Aenean rhoncus libero non sapien faucibus, id malesuada metus tincidunt. Cras ut nisi in ex pretium vulputate in convallis neque. Vestibulum pharetra nunc ipsum, a auctor erat consequat id. Cras lacinia non felis quis fermentum. Quisque vitae ipsum luctus, malesuada massa nec, eleifend diam. In et viverra nisl. Mauris mollis maximus dui. Duis congue posuere massa et semper. Etiam finibus nibh et ligula euismod aliquam. Etiam vel dui vitae tellus semper dictum nec at velit. Suspendisse sollicitudin, tellus non facilisis malesuada, sapien libero dictum mi, eget eleifend lacus nibh id sem. Aliquam lacinia, turpis non aliquet sollicitudin, libero mi malesuada tellus, fringilla consectetur orci eros et odio.</p><br/><br/>
<p>In finibus dui vitae eros imperdiet mollis eu eget ante. Aliquam hendrerit malesuada lorem, eu convallis nisl lobortis at. Maecenas ligula ex, commodo et consectetur in, elementum et urna. Ut sagittis bibendum nisi, rutrum commodo metus molestie in. Suspendisse eget nisi commodo, maximus metus a, condimentum lorem. Donec elementum dictum turpis, a mollis lectus sodales nec. Nulla non urna et lorem cursus aliquam. Fusce ornare iaculis urna, et ultrices ligula congue nec. Aliquam et tellus ut leo tempus consequat. Donec dignissim risus dui, at mollis tortor interdum sed.</p><br/><br/>
<script>
function scrollup(x,y) {
    window.scrollBy(0, -100);
}
function scrolldown(x,y) {
    window.scrollBy(0, 100);
}
</script>
</body>
</html>